<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is a Page
    <a href="../index.html"></a>

    <br>
    <div class='tableauPlaceholder' id='viz1733443714427' style='position: relative'><noscript><a href='#'><img alt='Roses Flower Field ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fl&#47;FlowerFiedlDigitalTerbaruFINALTWBXPublic&#47;RosesFlowerField&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FlowerFiedlDigitalTerbaruFINALTWBXPublic&#47;RosesFlowerField' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fl&#47;FlowerFiedlDigitalTerbaruFINALTWBXPublic&#47;RosesFlowerField&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1733443714427');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1469px';vizElement.style.height='954px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1469px';vizElement.style.height='954px';} else { vizElement.style.width='100%';vizElement.style.height='2127px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <br>

    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z64nA4F_pbQ?si=zi1MtgwfVudL-tth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <a href="../index.html">Return to Main Page</a>
    <br>
    <a href="aiwebgame.html">A Web Game I made</a>
    <br>
    <br>


    



</body>
</html>